*
    margin: 0
    padding: 0
body
    background: #D3D3D3
    display: flex
    justify-content: center
    padding-top: 80px
.container
    padding-top: 50px
    padding-bottom: 50px
    width: 500px
    display: flex
    flex-direction: column
    align-items: center
.select-block
    width: 400px
    height: 158px
    margin-bottom: 50px
    overflow: hidden
    &__input
        background: white
        border-radius: 8px
        width: 390px
        height: 20px
        outline: none
        border: none
        padding: 5px 0 5px 10px
    &__li
        list-style: none
        width: 95%
        margin-top: 5px
        margin-left: 10px
        box-sizing: border-box
    &__li:hover
        background: white
        cursor: pointer
.selected-block
    width: 400px
    p
        margin-top: 10px
    &__item
        background: white
        width: 400px
        height: 80px
        border-radius: 8px
        padding-left: 5px
        box-sizing: border-box
    &__cross
        float: right
        clear: both
        margin-right: 25px
        height: 100%
        font-size: 50px
        margin-top: 11px
        cursor: pointer